private int[]ordenar(int[]v){
		for(int i=0;i<v.length;i++){
			v[i]=-1*v[i];
		}
		Arrays.sort(v);
		for(int i=0;i<v.length;i++){
			v[i]=-1*v[i];
		}
		return v;
	}
	void forward(int cambio, int[]monedas,int[] sol){
		sol=ordenar(sol);
		boolean encontrado =false;
		int i = 0;
		int acumulado=0;
		while (i<monedas.length && !encontrado){
			do {
				acumulado+=monedas[i];
				sol[i]++;
			}while(acumulado<cambio);
			if (acumulado==cambio)
				encontrado=true;
			else {
				acumulado-=monedas[i];
				sol[i]--;
				i++;
			}
				
		}
	}
